<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#1C2940" />
    <meta name="description" content="Modern Disney+ Clone using React JS" />
    <meta name="author" content="Sanidhya Kr. Verma" />
    <title>Disney+</title>
  </head>
  <body>
    <noscript
      >Enable JavaScript to run this App or try an up-to-date browser.</noscript
    >
    <!-- Overall code will run here -->
    <div id="root"></div>
  </body>
</html>
